<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="task1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .line{
    border-style: solid;
    border-color:green;
    border-bottom: 10px;

}
.vegmenu{
    border-style: solid;
    border-width:1px;
    width: 40%;
    height: 120%;
    
    
    
    

    
    
}
.vegmenus{
    border-style: solid;
    border-width:1px;
    width: 80%;
    height: 100%;
    margin-left: 40px;
    margin-top: 10px;

}

.vegmenuheading{
    color: brown;
    font-size: 20px;
    padding-right: 40px;
}
.vegbir{
    text-align: center;
    margin-top:-40px ;
    margin-left:50px ;
}
.abc{
    border-style: solid;
    border-width: 40px;
    border-color: greenyellow;
}
.menunav{
    text-align: center;
    padding-left: 300px;
    margin-top: -60px;
    color: red;
}
.backimg{
    background-image: url("https://www.w3schools.com/w3images/hamburger.jpg");
    width: 100%;
    height: 100%;
}
.aboutpara{
    margin-left: 30px;
    

}
.ourmenu{
    
    width: 50%;

}
.pap{
    display: flex;
    flex-direction: row;
    
}
.las{
    display: flex;
    flex-direction: row;
    
}
.op{

}
    </style>
</head>
<body>
    <div style="background-color: aqua; width: 100%; height:100px; background-attachment: scroll ;">
        <h1 style="color:blue; font-size: 20px; padding: 30px;  ">Gourment au Catering</h1>
        <div class="menunav">
        <a href="#a" >about</a> &nbsp;  &nbsp; &nbsp; 
        <a href="#b">menu</a> &nbsp;  &nbsp; &nbsp;
        <a href="#c">Contact</a>&nbsp;  &nbsp; &nbsp;
        </div>

    </div>
    <img src="https://www.w3schools.com/w3images/hamburger.jpg" width="100%"/> <br> <br>

    <div class="las">    
    <img src="https://www.w3schools.com/w3images/tablesetting2.jpg" width="50%"/>
        <div class="aboutpara ">
            
        <h1 id="a">About Catering</h1>
        <h4>Tradition since 1889</h4>
        <p>The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only use seasonal ingredients.</p>
        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        
        
        
        </div><br><br>
        </div>

        <div class="las">
            <h1 id="b">Our Menu</h1>
            <pre>

                Bread Basket
                Assortment of fresh baked fruit breads and muffins 5.50
                
                
                Honey Almond Granola with Fruits
                Natural cereal of honey toasted oats, raisins, almonds and dates 7.00
                
                
                Belgian Waffle
                Vanilla flavored batter with malted flour 7.50
                
                
                Scrambled eggs
                Scrambled eggs, roasted red pepper and garlic, with green onions 7.50
                
                
                Blueberry Pancakes
                With syrup, butter and lots of berries 8.50
                
                Menu
                Contact</pre>
        
        <div class="ourmenu">
        <img src="https://www.w3schools.com/w3images/tablesetting.jpg" width="100%"/>
        </div><br>
        </div>
        <div style="margin-left: 30px;">

        <h1 class="c">Contact</h1><br><br>
        <p>We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste. Do not hesitate to contact us.</p>
        <p style="font-size: 20px; font-weight: bold; color: aqua;">Catering Service, 42nd Living St, 43043 New York, NY</p>
        <p>You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a message here:</p>
        
        <input type="text" placeholder="Name" style="width: 100%;"><br> <br>

        <input type="number" placeholder="How many people " required  style="width: 100%;"><br><br>
        <input type="month" placeholder="16-11-2024" style="width: 100%;"> <br><br>
        <input type="text" placeholder="message/special reqirment" style="width:100%"><br><br>
        <button style="background-color:white; border-width:1px;">send Message</button>
        </div><br><br>
        <div style="background-color: aqua; text-align: center; width: 100%;">

            <p >powered by<a href="https://www.w3schools.com/default.asp">w3.</a></p>

        </div>
        
    
    
        
    
    
    
</body>
</html>