<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="task1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>

.line{
    border-style: solid;
    border-color:green;
    border-bottom: 10px;

}
.vegmenu{
    border-style: solid;
    border-width:1px;
    width: 40%;
    height: 120%;
    
    
    
    

    
    
}
.vegmenus{
    border-style: solid;
    border-width:1px;
    width: 80%;
    height: 100%;
    margin-left: 40px;
    margin-top: 10px;

}

.vegmenuheading{
    color: brown;
    font-size: 20px;
    padding-right: 40px;
}
.vegbir{
    text-align: center;
    margin-top:-40px ;
    margin-left:50px ;
}
.abc{
    border-style: solid;
    border-width: 40px;
    border-color: greenyellow;
}
.menunav{
    text-align: center;
    padding-left: 300px;
    margin-top: -60px;
    color: red;
}
.backimg{
    background-image: url("https://www.w3schools.com/w3images/hamburger.jpg");
    width: 100%;
    height: 100%;
}
.aboutpara{
    margin-left: 30px;
    

}
.ourmenu{
    
    width: 50%;

}
.pap{
    display: flex;
    flex-direction: row;
    
}
.las{
    display: flex;
    flex-direction: row;
    
}
.op{

}
    </style>
</head>
<body>
   <center> <h1>BABAI HOTEL</h1></center>
    <nav>
        <div class="abc">
        <button>  <a href="#abc">image</a></button>&nbsp;&nbsp;&nbsp;
        <button>   <a href="#a">menu</a></button>&nbsp;&nbsp;&nbsp;
        <button>   <a href="#b">veg</a></button>&nbsp;&nbsp;&nbsp;
        <button>    <a href="#c">nonveg</a></button>&nbsp;&nbsp;&nbsp;
        <button>    <a href="#d">address</a></button>&nbsp;&nbsp;&nbsp;


        </div>
        
    </nav>
    <fieldset>
        <legend id="abc">IMAGE</legend>
       <marquee > <img src="https://tse1.mm.bing.net/th?id=OIP.nZLWxg8yyyk3h9HGxPjc6AHaEK&pid=Api&P=0&h=180"width="100%"></marquee>
       
    </fieldset> <br>
    <p class="line"></p>
    <fieldset >
        <legend id="a">menu</legend>

        
        <div class="pap">    
        <div class="vegmenu" >
            
            <h1 class="vegmenuheading  " id="b"><center>veg menu </center></h1>
            <ul>
                
                <li><img src="https://tse3.mm.bing.net/th?id=OIP.rUprSy-Tu_ru7GftGXSI-wHaE8&pid=Api&P=0&h=180"width=40%</li><br><br>
                <p class="vegbir">veg biryani</p>
                <li><img src="https://tse4.mm.bing.net/th?id=OIP.I0OK89SinKW4qh3vDp0XtgHaHa&pid=Api&P=0&h=180"width=25%</li> <br><br>
                <p class="vegbir">egg biryani</p>
                <li><img src="https://tse3.mm.bing.net/th?id=OIP.W_jE-_0a1btwW_hI9YF7iwHaHa&pid=Api&P=0&h=180"width=25%</li><br><br>
                <p class="vegbir">paneer biryani</p>
                <li><img src="https://tse4.mm.bing.net/th?id=OIP.I0OK89SinKW4qh3vDp0XtgHaHa&pid=Api&P=0&h=180"width=25%</li>
                <p class="vegbir">egg biryani</p>
            </ul>
        
        
        

        </div >
        
        <div style="margin-top: 30px; ">
            

        <div class="vegmenus" >
            <h1 class="vegmenuheadings " id="c"><center>non-veg menu </center></h1>
            <ul>
                
                <li><img src="https://tse3.mm.bing.net/th?id=OIP.rUprSy-Tu_ru7GftGXSI-wHaE8&pid=Api&P=0&h=180"width=40%</li><br><br>
                <p class="vegbir">veg biryani</p>
                <li><img src="https://tse4.mm.bing.net/th?id=OIP.I0OK89SinKW4qh3vDp0XtgHaHa&pid=Api&P=0&h=180"width=25%</li> <br><br>
                <p class="vegbir">egg biryani</p>
                <li><img src="https://tse3.mm.bing.net/th?id=OIP.W_jE-_0a1btwW_hI9YF7iwHaHa&pid=Api&P=0&h=180"width=25%</li><br><br>
                <p class="vegbir">paneer biryani</p>
                <li><img src="https://tse4.mm.bing.net/th?id=OIP.I0OK89SinKW4qh3vDp0XtgHaHa&pid=Api&P=0&h=180"width=25%</li>
                <p class="vegbir">egg biryani</p>
            </ul>
        
        
        

        </div>
        </div>
    
        </fieldset>
    </div>
        <h1 style="color: blue; background-color: red;" id="d">ADDRESS</h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3805.331302839389!2d78.39885627462921!3d17.491691399792987!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb916a648845ab%3A0x9b5780c04718c18e!2sBabai%20Hotel!5e0!3m2!1sen!2sin!4v1712600979106!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <footer>
            <div style="background-color: black; text-align: center;color: white;">
                
                <i class="fa-brands fa-whatsapp"><a href="https://wa.me/7993599496">whatsup</a> </i> <br><br>
                <i class="fa-brands fa-instagram"><a >instagram</a></i><br><br>
                <i class="fa-solid fa-copyright"><a>copyright</a></i>


            </div>
        </footer>
       <marquee> <p style="color: red; background-color: black;">THANK YOU</p></marquee>

        
    
        
    
            
    
</body>
</html>